name: intervallic
dependencies:
- anaconda-client=1.2.1=py35_0
- clyent=1.2.0=py35_0
- cycler=0.9.0=py35_0
- decorator=4.0.4=py35_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- ipython=4.0.0=py35_0
- ipython_genutils=0.1.0=py35_0
- libgfortran=1.0=0
- libpng=1.6.17=0
- libxml2=2.9.2=0
- matplotlib=1.5.0=np110py35_0
- numpy=1.10.1=py35_0
- openblas=0.2.14=3
- openssl=1.0.2d=0
- pandas=0.17.1=np110py35_0
- path.py=8.1.2=py35_1
- pexpect=3.3=py35_0
- pickleshare=0.5=py35_0
- pip=7.1.2=py35_0
- pyparsing=2.0.3=py35_0
- pyqt=4.11.4=py35_1
- python=3.5.0=1
- python-dateutil=2.4.2=py35_0
- pytz=2015.7=py35_0
- pyyaml=3.11=py35_1
- qt=4.8.7=1
- readline=6.2=2
- requests=2.8.1=py35_0
- scikit-learn=0.17=np110py35_1
- scipy=0.16.0=np110py35_1
- seaborn=0.6.0=np110py35_0
- setuptools=18.5=py35_0
- simplegeneric=0.8.1=py35_0
- sip=4.16.9=py35_0
- six=1.10.0=py35_0
- sqlite=3.8.4.1=1
- tk=8.5.18=0
- traitlets=4.0.0=py35_0
- wheel=0.26.0=py35_1
- xz=5.0.5=0
- yaml=0.1.6=0
- zlib=1.2.8=0
- pip:
  - intervallic==0.0.1
  - ipykernel==4.2.1
  - ipython-genutils==0.1.0
  - ipywidgets==4.1.1
  - jinja2==2.8
  - jsonschema==2.5.1
  - jupyter==1.0.0
  - jupyter-client==4.1.1
  - jupyter-console==4.0.3
  - jupyter-core==4.0.6
  - markupsafe==0.23
  - mistune==0.7.1
  - music21==2.2.1
  - nbconvert==4.1.0
  - nbformat==4.0.1
  - notebook==4.0.6
  - ptyprocess==0.5
  - pygments==2.0.2
  - pyzmq==15.1.0
  - qtconsole==4.1.1
  - terminado==0.5
  - tornado==4.3
  - tqdm==3.1.4

